@article{Simplicity,
  title={Striving for Simplicity: The All Convolutional Net},
  author={Jost Tobias Springenberg and Alexey Dosovitskiy and Thomas Brox and Martin A. Riedmiller},
  journal={CoRR},
  year={2014},
  volume={abs/1412.6806}
}

@article{Cyclical,
  title={Cyclical Learning Rates for Training Neural Networks},
  author={Leslie N. Smith},
  journal={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  year={2015},
  pages={464-472}
}

@article{Cubuk2018AutoAugmentLA,
  title={AutoAugment: Learning Augmentation Policies from Data},
  author={Ekin Dogus Cubuk and Barret Zoph and Dandelion Man{\'e} and Vijay Vasudevan and Quoc V. Le},
  journal={CoRR},
  year={2018},
  volume={abs/1805.09501}
}

@online{CLRGIT,
author = {Brad Kenstler},
title = {Cyclical Learning Rate},
year = 2019,
url = {https://github.com/bckenstler/CLR},
urldate = {2019-05-10}}


@inproceedings{Ioffe2015BatchNA,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Sergey Ioffe and Christian Szegedy},
  booktitle={ICML},
  year={2015}
}


@article{BatchSize,
  author    = {Nitish Shirish Keskar and
               Dheevatsa Mudigere and
               Jorge Nocedal and
               Mikhail Smelyanskiy and
               Ping Tak Peter Tang},
  title     = {On Large-Batch Training for Deep Learning: Generalization Gap and
               Sharp Minima},
  journal   = {CoRR},
  volume    = {abs/1609.04836},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04836},
  archivePrefix = {arXiv},
  eprint    = {1609.04836},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KeskarMNST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{lectures,
  author        = {Josephine Sullivan},
  title         = {Lecture notes in DD2424},
  month         = {March},
  year          = {2019},
  publisher={KTH, Royal Institute of Technology}
}

@misc{adam-optimizer,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{BestCNN,
  author    = {Terrance Devries and
               Graham W. Taylor},
  title     = {Improved Regularization of Convolutional Neural Networks with Cutout},
  journal   = {CoRR},
  volume    = {abs/1708.04552},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.04552},
  archivePrefix = {arXiv},
  eprint    = {1708.04552},
  timestamp = {Mon, 13 Aug 2018 16:45:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-04552},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}